VITE_FIREBASE_API_KEY=AIzaSyAXSv_HnvNYA55g8WVlIg6hi5ewqZLwC60
VITE_FIREBASE_AUTH_DOMAIN=salamapay-89893.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salamapay-89893
VITE_FIREBASE_STORAGE_BUCKET=salamapay-89893.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750010983095
VITE_FIREBASE_APP_ID=1:750010983095:web:78aa36f454e37988882332